{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <title>Product Details</title>
    <style type="text/css">
        @import url('http://getbootstrap.com/dist/css/bootstrap.css');
        /* incement-decrement  quantity */
        
        .former {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        
        .value-button {
            display: inline-block;
            border: 1px solid #ddd;
            margin: 0px;
            width: 40px;
            height: 41px;
            text-align: center;
            vertical-align: middle;
            padding: 11px 0;
            background: #eee;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .value-button:hover {
            cursor: pointer;
        }
        
        .former #decrease {
            margin-right: -4px;
            border-radius: 8px 0 0 8px;
        }
        
        .former #increase {
            margin-left: -4px;
            border-radius: 0 8px 8px 0;
        }
        
        .former #input-wrap {
            margin: 0px;
            padding: 0px;
        }
        
        input#number {
            text-align: center;
            border: none;
            padding-top: -1px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin: 0px auto;
            padding-top: 1px;
            width: 40px;
            height: 40px;
            background-color: ghostwhite;
        }
        
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        /* increment -decrement quantity */
        
        .container {
            margin-top: 10px;
        }
        
        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }
        
        .dropdown:hover .dropdown-menu-columns {
            display: block;
            margin-top: 0;
            width: 350px;
            padding-left: 10px;
        }
        
        .boxed label {
            display: inline-block;
            width: 55px;
            padding: 10px;
            border: solid 2px #ccc;
            border-radius: 150px;
            transition: all 0.3s;
        }
        
        .boxed input[type="radio"] {
            display: none;
        }
        
        .boxed input[type="radio"]:checked+label {
            border: solid 2px green;
            border-radius: 150px;
        }
        
        html,
        body,
        header,
        .carousel {
            height: 60vh;
        }
        
        @media (max-width: 740px) {
            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }
        
        @media (min-width: 800px) and (max-width: 850px) {
            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body,
        header,
        .carousel {
            height: 60vh;
        }
        
        @media (max-width: 740px) {
            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }
        
        @media (min-width: 800px) and (max-width: 850px) {
            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }
        
        .container {
            margin: 0;
        }
        
        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }
        
        .img-zoom-container {
            position: relative;
        }
        
        .img-zoom-lens {
            position: absolute;
            border: 1px solid #d4d4d4;
            /*set the size of the lens:*/
            width: 90px;
            height: 90px;
        }
        
        .img-zoom-result {
            border: 1px solid #d4d4d4;
            /*set the size of the result div:*/
            width: 500px;
            height: 600px;
        }
    </style>
    <script>
        function imageZoom(imgID, resultID) {
            var img, lens, result, cx, cy;
            img = document.getElementById(imgID);
            result = document.getElementById(resultID);
            /*create lens:*/
            lens = document.createElement("DIV");
            lens.setAttribute("class", "img-zoom-lens");
            /*insert lens:*/
            img.parentElement.insertBefore(lens, img);
            /*calculate the ratio between result DIV and lens:*/
            cx = result.offsetWidth / lens.offsetWidth;
            cy = result.offsetHeight / lens.offsetHeight;
            /*set background properties for the result DIV:*/
            result.style.backgroundImage = "url('" + img.src + "')";
            result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
            /*execute a function when someone moves the cursor over the image, or the lens:*/
            lens.addEventListener("mousemove", moveLens);
            img.addEventListener("mousemove", moveLens);
            /*and also for touch screens:*/
            lens.addEventListener("touchmove", moveLens);
            img.addEventListener("touchmove", moveLens);

            function moveLens(e) {
                var pos, x, y;
                /*prevent any other actions that may occur when moving over the image:*/
                e.preventDefault();
                /*get the cursor's x and y positions:*/
                pos = getCursorPos(e);
                /*calculate the position of the lens:*/
                x = pos.x - (lens.offsetWidth / 2);
                y = pos.y - (lens.offsetHeight / 2);
                /*prevent the lens from being positioned outside the image:*/
                if (x > img.width - lens.offsetWidth) {
                    x = img.width - lens.offsetWidth;
                }
                if (x < 0) {
                    x = 0;
                }
                if (y > img.height - lens.offsetHeight) {
                    y = img.height - lens.offsetHeight;
                }
                if (y < 0) {
                    y = 0;
                }
                /*set the position of the lens:*/
                lens.style.left = x + "px";
                lens.style.top = y + "px";
                /*display what the lens "sees":*/
                result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
            }

            function getCursorPos(e) {
                var a, x = 0,
                    y = 0;
                e = e || window.event;
                /*get the x and y positions of the image:*/
                a = img.getBoundingClientRect();
                /*calculate the cursor's x and y coordinates, relative to the image:*/
                x = e.pageX - a.left;
                y = e.pageY - a.top;
                /*consider any page scrolling:*/
                x = x - window.pageXOffset;
                y = y - window.pageYOffset;
                return {
                    x: x,
                    y: y
                };
            }
        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>
    {% include "navbar.html" %}
    <div class="pl-4" style="padding-top: 70px; padding-bottom: 0px;">
        <h5>Product Detail</h5>
    </div>
    <div class="container-fluid pt-0 m-0">
        <div class="row pt-0 mt-lg-0">
            <div class="col-8 img-zoom-container pb-0 m-0" style="display: flex; justify-content: flex-start;">
                <img id="myimage" src="{{product.image1}}" width="500" height="600">
                <div id="myresult" class="img-zoom-result"></div>
            </div>
            <div class="col-3">
                <div>{{product.product_name}}</div>
                <hr><br/>
                <center>
                    <h2>{{product.price}}</h2>
                    <h5>inclusive all taxes</h5><br/>
                    <form action="addtocart" method="POST" class="boxed">
                        {% csrf_token %}
                        <!-- size radio -->
                        <input type="radio" id="S" name="size" value="S">
                        <label for="S">S</label>
                        <input type="radio" id="M" name="size" value="M">
                        <label for="M">M</label>
                        <input type="radio" id="L" name="size" value="L">
                        <label for="L">L</label>
                        <input type="radio" id="XL" name="size" value="XL">
                        <label for="XL">XL</label>
                        <input type="radio" id="XXL" name="size" value="XXL">
                        <label for="XXL">XXL</label><br>
                        <!--  Quantity -->
                        <div class="former">
                            <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                            <input type="number" name="number" id="number" value="0" />
                            <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                        </div>

                        <input type="hidden" name="pid" value="{{product.id}}">
                        <!-- <input type="hidden" value="sz" value="30">
                        <input type="hidden" value="qty" value=2> -->
                        <button type="submit" class="p-2 btn btn-danger">Add to cart</button>
                    </form>
                    <form action="addtowishlist" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="pid" value="{{product.id}}">
                        <button type="submit" class="btn btn-light">Wishlist</button>
                    </form>
                </center>
                <div>
                    <br>
                    <h2>Product Details</h2>
                    <p>{{product.description}}</p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit iure atque, non deleniti quod nam, modi optio odit voluptas quaerat praesentium error totam accusamus ab rem, distinctio facere aperiam nostrum.
                    </p>
                </div>
            </div>
        </div>

        <div class=" col">
            <br/>
            <img id="myimage" src="{{product.image2}}" width="500" height="600">
            <img id="myimage" src="{{product.image3}}" width="500" height="600">
        </div>
    </div>

    <script>
        function increaseValue() {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            value++;
            document.getElementById('number').value = value;
        }

        function decreaseValue() {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            value < 1 ? value = 1 : '';
            value--;
            document.getElementById('number').value = value;
        }
    </script>
    <script>
        // Initiate zoom effect:
        imageZoom("myimage", "myresult");
    </script>
    <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>


</html>